##APP##
APP_PORT=80
APP_CONTAINER_NAME='app'

##POSTGRES##
DB_USER_PS="postgres"
DB_PORT_PS=5432
DB_PASSWORD_PS="postgres"
#DB_NAME_PS="messingapp"
DB_CONTAINER_NAME_PS="postgres"

##MYSQL##
DB_USER_MS="mysql"
DB_PORT_MS=7000
DB_PASSWORD_MS="mysql"
DB_CONTAINER_NAME_MS="mysql"
DB_NAME_MS="test"

##PHPPGADMIN##
PGA_CONTAINER_NAME="pgadmin"
#PGA_HTTPS_PORT=443
PGA_HTTP_PORT=8080

##PHPMYADMIN##
PMA_CONTAINER_NAME="phpadmin"
PMA_HTTP_PORT=7070
