##APP##
APP_PORT=80
APP_CONTAINER_NAME='apache2'

##POSTGRES##
PS_DB_CONTAINER_NAME='postgres'
PS_DB_PORT=5432
PS_DB_USER="lcube"
PS_DB_PASSWORD="LCubeStudios2022!%"

##PHPPGADMIN##
PGA_CONTAINER_NAME="pgadmin"
PGA_HTTP_PORT=8080

##MYSQL##
MS_DB_USER="lcube"
MS_DB_PORT=3306
MS_DB_PASSWORD="LCubeStudios2022!%"
MS_DB_CONTAINER_NAME="mysql"
MS_DB_NAME="demo"

##PHPMYADMIN##
PMA_CONTAINER_NAME="phpmyadmin"
PMA_HTTP_PORT=9090
