##APP##
APP_PORT=9000
APP_CONTAINER_NAME='app'

##POSTGRES##
DB_USER_PS="postgres"
DB_PORT_PS=9100
DB_PASSWORD_PS="postgres"
#DB_NAME_PS="messingapp"
DB_CONTAINER_NAME_PS="postgres"

##MYSQL##
DB_USER_MS="mysql"
DB_PORT_MS=7000
DB_PASSWORD_MS="mysql"
DB_CONTAINER_NAME_MS="mysql"
DB_NAME_MS="test"

##PHPPGADMIN##
PGA_CONTAINER_NAME="pgadmin"
PGA_HTTPS_PORT=443
PGA_HTTP_PORT=9090

##PHPMYADMIN##
PMA_CONTAINER_NAME="phpadmin"
PMA_HTTP_PORT=7070
